PRIVATE_KEY="THE PRIVATE KEY"
RPC="THE RPC ENDPOINT TO BE USED"
CRON="THE CRON FOR CRON JOB"
CONTRACT_NAME="THE CONTRACT NAME"
WAIT_AUCTION_CYCLE="TIME IN MILLISECOND TO WAIT BEFORE CALLING RECYCLEBYAID ACTION"
WAIT_LOOPSTAKE_CYCLE="TIME IN MILLISECOND TO WAIT BEFORE CALLING LOOPSTAKE ACTION"
WAIT_STAKE_CYCLE="TIME IN MILLISECOND TO WAIT BEFORE CALLING STAKEGIVEOUT ACTION"
WAIT_OPEN="TIME BEFORE UNFREEZING THE CONTRACT"
ACTIVE="TRUE / FALSE"
ACTOR_NAME="ACCOUNT PERFORMING THE ACTION"
permission="THE PERMISSION"
LOOPSTAKE_DENOMINATOR=NUMBER USED AS DENOMINATOR FOR LOOPSTAKE
STAKE_DENOMINATOR=NUMBER USED AS DENOMINATOR FOR STAKEGIVEOUT